SNOWPACK_PUBLIC_API_KEY=AIzaSyD-HR7Y8URCh9p2YelcpjFg56AeFt_WTjQ
SNOWPACK_PUBLIC_AUTH_DOMAIN=fire-keep.firebaseapp.com
SNOWPACK_PUBLIC_DATABASE_URL: "https://fire-keep.firebaseio.com",
SNOWPACK_PUBLIC_PROJECT_ID=fire-keep
SNOWPACK_PUBLIC_STORAGE_BUCKET=fire-keep.appspot.com
SNOWPACK_PUBLIC_MESSAGING_SENDER_ID=682745819769
SNOWPACK_PUBLIC_APP_ID=1:682745819769:web:23125cd5bc2638d07e5aa8
SNOWPACK_PUBLIC_MEWASUREMENT_ID=G-4WMZLNB26H
